# Juniper_Project_2019

./: .classpath  .project  pom.xml  testng.xml
Documents/: Collection Map.docx  Collections in Java.docx  Configuration  MVN for API testing.docx  Difference between Collection.txt  GitHub Configuration.docx  How OOPS used in POM.docx  Interface.txt  Jenkins Build and Deploy configuration.docx  Maven configuration for Eclipes.docx  What is the difference between List and Set.docx
src/com/juniper/pages/: Administration_Page.java  HomePage.java  Qrda_Eh.java  ReporHMPatientList.java
src/com/juniper/suite/: TestFramWork.java  TestReportPage.java
src/com/juniper/utility/: CSVReader.java  ConfigBaseClass.java  DateComparison.java  Mouseover.java
src/config/: config.porperties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.juniper.suite.TestFramWork.xml  TEST-com.juniper.suite.TestHomePage.xml  TEST-com.juniper.suite.TestReportPage.xml  TEST-com.juniper.suite.TestReportingMenu.xml  TEST-com.juniper.suite.TestReportingPage.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
